AWS_ACCESS_KEY_ID=AKIAQAVA37INQ33EWBN3
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=getitfast





EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mail.privateemail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=support@paynexinvestment.com
EMAIL_HOST_PASSWORD=GODFATHERTINZ1


NOW_PAYMENT_API_KEY=SJM7QK8-13Z40MG-K0S0KBR-2HGR7N6

BTC_WALLET =15hrBoUZEVcnBd7ywR9zCjV7uF5wNjN7D4
ETH_WALLET =0x3a5aF9b9C2150107403711d8f6364025898D066d
BTC_CASH_WALLET =qqee5v6qsd97u9hyepe5srcqere8ut5negmeclyf2g
USDT_WALLET = 0x3a5aF9b9C2150107403711d8f6364025898D066d